MYSQL_ROOT_PASSWORD=YourRootPassword
MYSQL_DATABASE=db_rental
MYSQL_USER=springuser
MYSQL_PASSWORD=YourPassword
MYSQL_PORT=3306
ADMINER_PORT=8080
TOMCAT_PORT=9000
JWT_SECRET=YourStringJwtSecret
JWT_SALT=YourStringJwtSalt